<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script day 1</title>
</head>
<style>

    * {
        padding: 10px ;
        margin: 30px;
        border-radius: 25px;
        border-color: rgb(86, 51, 51);
        font-family: sans-serif;
        

        


    }
    #black{
        background-color: black;
        color: rgb(240, 234, 227);
        border-left-color: rgb(214, 72, 100);
        border-top-color: rgb(208, 87, 111);
        border-right-color: rgb(173, 13, 13);
        border-bottom-color: rgb(218, 29, 29);

    }
    
    
    #grey{
        background-color: grey;

    }

    #h1 {
        font-size: 75px;
        text-align: center;
        font-style: italic;    
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #p{
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

</style>

<body>
    

    <button id="black" onclick="document.body.style.backgroundColor='black'; document.body.style.color = 'white';">Dark Theme</button>
    <button id="white" onclick="document.body.style.backgroundColor='white';document.body.style.color = 'black'">Light Theme</button>
    <button id="grey" onclick="document.body.style.backgroundColor='Grey';document.body.style.color = 'black'">Grey Theme</button>

    <h1 id="h1">Heading 1</h1>

    <p id="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, officia. Sint sequi recusandae, ipsum
        magni vero fugit eveniet officia soluta dolore obcaecati perspiciatis voluptates? Non, vel. Hic labore ab
        voluptatum! Facere minus velit fuga? Tempora consequuntur reiciendis praesentium accusantium autem eos
        perspiciatis doloremque, earum laborum laudantium nulla sit possimus nostrum quas molestias numquam quia harum
        sunt. Laboriosam sunt assumenda ab suscipit quam. Veniam minima deserunt asperiores unde iusto magnam pariatur
        sunt quia est quasi ea nulla quam, non in eveniet libero similique sapiente eligendi eius excepturi distinctio
        numquam omnis fuga hic. Beatae totam quos esse. Quasi ex maxime obcaecati, distinctio laborum pariatur earum
        sapiente quae! Iure quidem dolor temporibus earum suscipit. Aut inventore quas, atque, voluptatibus natus
        architecto commodi labore temporibus explicabo aperiam autem. Porro amet dignissimos doloribus, quasi quia iure
        laborum quos rerum magnam. Itaque, eligendi exercitationem. Ut dolore nobis sapiente ad at laborum pariatur
        earum voluptas culpa voluptates, impedit, cupiditate quod reiciendis odit odio incidunt? Commodi quam nemo
        repellendus ex dolorum nostrum asperiores, aspernatur similique tempora maxime ipsam labore? Accusamus aut
        eligendi enim quibusdam, libero accusantium asperiores eaque voluptas inventore dolores voluptatibus velit
        impedit laudantium temporibus. Odio vero nisi dolore tempora eveniet eligendi? Itaque, doloremque eius quidem
        voluptatum at, ea quasi nostrum iusto dolorum quia ipsam beatae nesciunt numquam aspernatur eos hic nihil
        ducimus. Ipsam, rerum eos. Modi, quo rem? Aliquam consequuntur molestias laudantium ex nihil aut omnis amet a,
        accusamus laborum culpa quia perferendis iusto consectetur ut porro dolorem deserunt commodi nesciunt quasi!
        Provident cupiditate quod vero commodi ducimus tenetur veniam quam. Harum pariatur fugiat molestiae quis, enim
        modi. Suscipit rerum aliquid laboriosam, quia nulla provident quas aspernatur repellendus nostrum ullam,
        delectus recusandae quibusdam quasi! Consequuntur, commodi molestias dicta quasi ad asperiores sapiente sit
        accusamus, sequi veniam qui adipisci quod debitis sunt a suscipit amet obcaecati rem fugiat eos ut assumenda
        nobis est. Quos inventore nulla architecto excepturi, veniam consectetur natus numquam eum dicta commodi
        mollitia quo culpa maiores perferendis unde quidem? Laborum minus quo alias nemo molestias numquam esse dolore!
        Impedit iusto commodi nostrum, perferendis blanditiis vitae praesentium voluptatibus, quidem illum esse
        molestiae fugiat? Vitae, sed officia omnis animi nesciunt eveniet aut possimus assumenda nobis earum, debitis
        ducimus odio provident recusandae. Voluptate commodi blanditiis aspernatur voluptatibus praesentium assumenda
        repellat asperiores quis ex molestias reprehenderit quod autem, recusandae harum accusantium fuga ab deserunt id
        reiciendis quos alias! Aut ipsum molestias rerum consectetur ea deserunt doloribus maxime earum sed aliquid id
        animi praesentium laudantium nemo, voluptates ipsa dignissimos architecto. Ipsa repudiandae vero beatae quo
        libero laudantium consequuntur assumenda et! Aliquam, possimus! Tempora neque magnam natus quod aspernatur
        deserunt reprehenderit veniam ipsa debitis rerum. Similique quo minima non, animi officia ex culpa unde nihil
        nobis quidem velit et corporis quaerat, a perspiciatis dolorem amet possimus eligendi iusto! Libero
        exercitationem totam perspiciatis sint eum molestias quis pariatur dignissimos illum cumque id laudantium itaque
        nobis voluptatum esse eveniet odit, harum maxime ex. Dolorum ratione expedita at blanditiis numquam ex non
        laboriosam. Voluptatum sed debitis dolorum modi in. Ducimus ipsam nam fuga?</p>
        <script>
            oneclick="document.body.style.color='p';"
        </script>
    
</body>

</html>